{
  "ConnectionStrings": {
    "connectionString": "datasource=localhost;user=NeuralNetic;database=NeuralNetic;port=3306;password=MxkNSyYT;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://147.91.204.115:10062"
      }
    }
  },
  "Jwt": {
    "Secret": "nsBFA30i2EPWWonMHiHFYwgDI2ldcO3SZNAcvWdp",
    "ValidIssuer": "http://147.91.204.115:10062",
    "ValidAudience": "http://147.91.204.115:10061"
  },
  "PythonServer": {
    "IpAddress": "147.91.204.115",
    "Port": 10070
  }
}
